<!DOCTYPE HTML>
<html>
<head>
    <style>
        .menu_bar {
            overflow: hidden;
            height: 40px;
            background-color: #32a8a8;
            border-radius: 12px;
            padding: 10px 0px 10px 50px; 
        }
        .menu_bar a {
            transition: border-radius 0.5s, color 0.5s;
            float: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #f2f2f2;
            text-align: center;
            padding: 8px 16px;
            font-size: 20px;
            text-decoration: none;
            height: 25px;
        }
        .menu_bar a:hover{
            color: yellow;
            background-color: #5ec1ce;
            border-radius: 15px;
            height: 25px;
        }
        .menu_bar a.active {
            background-color: white;
            color: #32a8a8;
            border-radius: 15px;
            height: 25px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .tag_bar {
            height: 40px;
            background-color: #374760;
            border-radius: 0px;
            padding: 0px 0px 0px 0px;
        }
        .tag_bar a {
            float: left;
            font-family: 'Courier New', Courier, monospace;
            color: hsl(0, 0%, 100%);
            text-align: center;
            padding: 8px 16px;
            font-size: 20px;
            text-decoration: none;
            height: 25px;
        }
        .tag_bar a:hover{
            font-weight: bold;             
        }
        .tag_bar a.active {
            background-color: rgb(78, 185, 185);
            color: rgb(13, 83, 95);
            border-radius: 0px;
            height: 25px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        .logo{
            padding: 10px 0px 10px 0px;
            text-align: center;
        }
        .logo img {
            width: 50px; /* Уменьшаем ширину логотипа */
            height: auto; /* Автоматически рассчитываем высоту для поддержки пропорций */
        }
        .sidebar{
            margin-left: 70%;
            width: 30%;
            height: 700px;
            background-color: rgb(255, 251, 251);
        }
        .sidebar h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            color: #374760;
        }
        main{
            margin-left: 0px;
            width: 1103px;
            float:left;
        }
        .post_style{
            transition: background-color 0.65s;
            margin-top: 30px;
            margin-left: 20px;
            width: 500px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 6px 15px 0 rgba(0,0,0,0.2),0 6px 30px 0 rgba(0, 0, 0, 0.19);
        }
        .post_style:hover{
            background-color: #32a8a8;
            box-shadow: 0 12px 30px 0 rgba(0,0,0,0.2),0 6px 30px 0 rgba(0, 0, 0, 0.19)
        }
        .post_style h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #374760;
            padding-left: 5px;
            color: rgb(255, 255, 255);
        }
        .post_style img{
            padding-top: 20px;
            padding-right: 5px;
            padding-left: 5px;
            float: left;
        }
        .post_style h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            color: #374760;
        }
        .post_style p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: #374760;
        }
        .footer {
            margin-top: 65%;
            position: relative;
            background-color: rgb(71, 69, 69);
            color: white;
            text-align: center;
            height: 170px; 
            padding-top: 45px;
        }
        .footer p{
            font-size: 20px;
        }
        .recent{
            height: 55px;
            background-color: white;
            border-radius: 6px;
            box-shadow:0 6px 15px 0 rgba(0,0,0,0.2),0 6px 30px 0 rgba(0, 0, 0, 0.19);
            padding-top: 0px;
            padding-bottom: 0.015px;
        }
        .recent img{
            float: left;
            padding-right: 10px;
        }
        .recent p{
            color: #374760;
            padding-top: 15px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .recent p:hover{
            color: rgb(0, 195, 255);
        }
        .follow{
            width: 100%;
            transition: transform 0.45s;
            margin-bottom: 10px;
        }
        .follow:hover{
            transform: scale(1.045);
        }
        .follow img{
            float: left;
            padding-right: 10px;
        }
        .follow p{
            color: gray;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            padding-top: 15px;
        }
        .follow a{
            text-decoration: none;
            color: gray;
        }
        .follow a:hover{
            color: #374760;
        }
    </style>
    <title>SoftEra</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
</head>
<body>
    <div class="menu_bar">
        <nav>
            <a class="active" href="home.html">Главная</a>
            <a href="about.html">О нас</a>
            <a href="contact.html">Контакты</a>
            <a href="disclaimer.html">Отказ от ответственности</a>
        </nav>
    </div>
    <div class="logo">
        <center>
            <img src="logo.png" alt="SoftEra Logo"></img>
        </center>
    </div>
    <div class="tag_bar">
        <nav>
            <a class="active" href="premium.html">ПРЕМИУМ</a>
            <a href="freemium.html">БЕСПЛАТНО</a>
            <a href="cracks.html">КРЯКИ</a>
            <a href="updates.html">ОБНОВЛЕНИЯ</a>
        </nav>
    </div>
    <!--Main content-->   
    <main>
        <a>
            <div class="post_style" style="float:left">
                <img src="assets/post1.png" width="250" height="250"></img>
                <h1>WinRAR Для ПК</h1>
                <p>WinRAR - это утилита для архивации, которая полностью поддерживает архивы RAR и ZIP и может распаковывать CAB, LZH, TAR, и т. д.</p>
                <h3>БЕСПЛАТНО</h3>
            </div>
        </a>
        <a>
            <div class="post_style" style="float:left">
                <img src="assets/avast.png" width="250" height="250"></img>
                <h1>Avast Антивирус</h1>
                <p>емейство антивирусных программ, разработанных компанией Avast для операционных систем Windows, Mac OS, Android и iOS.</p>
                <h3>ПРЕМИУМ</h3>
            </div>
        </a>
        <a>
            <div class="post_style" style="float:left">
                <img src="assets/blue.png" width="200" height="180"></img>
                <h1>BlueStacks 3 Для ПК</h1>
                <p>Основной проблемой андроид-эмуляторов является то, что многие новые игры и приложения нельзя использовать на ПК из-за старых версий андроида эмуляторов. Но больше нет Bluestacks запущен.</p>
                <h3>ПРЕМИУМ</h3>
            </div>
        </a>
        <a>
            <div class="post_style" style="float:left">
                <img src="assets/android.png" width="200" height="200"></img>
                <h1>Android Studio Для ПК</h1>
                <p>Android Studio предоставляет самые быстрые инструменты для создания приложений на любом типе устройств Android. Создавайте сложные макеты с ConstraintLayout, добавляя ограничения от каждого вида.</p>
                <h3>БЕСПЛАТНО</h3>
            </div>
        </a>
        <a>
            <div class="post_style" style="float:left">
                <img src="assets/film.png" width="200" height="200"></img>
                <h1>Wondershare Filmora 8.3.2 Крякнутый</h1>
                <p>Wondershare Filmora 8: отличное программное обеспечение для видеомонтажа, объединяющее мощные инструменты с простотой..</p>
                <h3>КРЯКИ</h3>
            </div>
        </a>
        <a>
            <div class="post_style" style="float:left">
                <img src="assets/maya.png" width="200" height="200"></img>
                <h1>Autodesk Maya 2016 - SP5</h1>
                <p>Autodesk Maya 2016 Service Pack 5 включает несколько важных исправлений. См. readme для получения дополнительной информации. Включая важные установки.</p>
                <h3>ОБНОВЛЕНИЯ</h3>
            </div>
        </a>
        <a>
            <div class="post_style" style="float:left">
                <img src="assets/any.png" width="250" height="250"></img>
                <h1>AnyDesk Для ПК</h1>
                <p>Подключайтесь к компьютеру удаленно, будь то с другого конца офиса или из другого конца света. AnyDesk гарантирует безопасность.</p>
                <h3>КРЯКИ</h3>
            </div>
        </a>
        <a>
            <div class="post_style" style="float:left">
                <img src="assets/gta.png" width="250" height="250"></img>
                <h1>Grand Theft Auto Five Кряк</h1>
                <p>GTA 5 CRACK LAUNCHER CRACKED, GTAVLAUNCHER.EXE.</p>
                <h3>ОБНОВЛЕНИЯ</h3>
            </div>
        </a>
        <a>
            <div class="post_style" style="float:left">
                <img src="assets/vlc.svg" width="200" height="200"></img>
                <h1>VLC Плеер v3.0.1</h1>
                <p>VideoLAN выпускает релиз VLC 3.0.2 для общего доступа. В этом выпуске исправляются большинство важных ошибок и регрессий от VLC...</p>
                <h3>ПРЕМИУМ</h3>
            </div>
        </a>
        <a>
            <div class="post_style" style="float:left">
                <img src="assets/kali_linux.png" width="200" height="200"></img>
                <h1>Kali linux 32бит</h1>
                <p>Этот выпуск Kali - первый, включающий ядро Linux 4.15, которое включает исправления для x86 для многообещающих уязвимостей Spectre и Meltdown. Также включена гораздо более хорошая поддержка графических процессоров AMD.</p>
                <h3>БЕСПЛАТНО</h3>
            </div>
        </a>
        
    <!--Контент слева-->
    </main>
    <div class="sidebar">
        <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Последние сообщения</h1>
        <div class="recent">
            <img src="assets/gta.png" width="50" height="50"></img>
            <p>GTA 5 Крякнутый</p>
        </div>
        <div class="recent">
            <img src="assets/vlc.svg" width="50" height="50"></img>
            <p>VLC Плеер Для ПК</p>
        </div>
        <div class="recent">
            <img src="assets/any.png" width="50" height="50"></img>
            <p>AnyDesk Удаленный Обмен</p>
        </div>
        <div class="recent">
            <img src="assets/film.png" width="50" height="50"></img>
            <p>Wondershare Filmora Обновлен</p>
        </div>
        <div class="recent">
            <img src="assets/maya.png" width="50" height="50"></img>
            <p>Autodesk Maya</p>
        </div>
        <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Подписывайтесь на нас</h1>
        <div class="follow">
            <a href="#">
                <img src="assets/fb.png" width="50" height="50" alt="Facebook"></img>
                <p>34.2k лайков</p>
            </a>
        </div>
        <div class="follow">
            <a href="#">
                <img src="assets/yt.png" width="50" height="50" alt="YouTube"></img>
                <p>15k подписчиков</p>
            </a>
        </div>
        <div class="follow">
            <a href="#">
                <img src="assets/tw.png" width="50" height="50" alt="Twitter"></img>
                <p>12.8k подписчиков</p>  
            </a>
        </div>
        <div class="follow">
            <a href="#">
                <img src="assets/in.png" width="50" height="50" alt="Instagram"></img>
                <p>65k подписчиков</p>
            </a>
        </div>
        
    </div>
    <div class="footer">
        <p>Сделано Мамедовым Ниджатом</p>
        <p>Авторские права © 2024 | Все права защищены</p>
    </div>
</body>
</html>
