<!DOCTYPE HTML>
<html>
<head>
    <style>
        .menu_bar {
            overflow: hidden;
            height:40px;
            background-color: #32a8a8;
            border-radius: 12px;
            padding:10px 0px 10px 50px; 
        }
        .menu_bar a {
            transition: border-radius 0.5s, color 0.5s;
            float: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #f2f2f2;
            text-align: center;
            padding: 8px 16px;
            font-size: 20px;
            text-decoration: none;
            height: 25px;
        }
        .menu_bar a:hover{
            color: yellow;
            background-color: #5ec1ce;
            border-radius: 15px;
            height: 25px;
        }
        .menu_bar a.active {
            background-color: white;
            color: #32a8a8;
            border-radius: 15px;
            height: 25px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .tag_bar {
            height:40px;
            background-color: #374760;
            border-radius: 0px;
            padding:00px 0px 0px 0px;
        }
        .tag_bar a {
            float: left;
            font-family: 'Courier New', Courier, monospace;
            color: hsl(0, 0%, 100%);
            text-align: center;
            padding: 8px 16px;
            font-size: 20px;
            text-decoration: none;
            height: 25px;
        }
        .tag_bar a:hover{
            font-weight: bold;             
        }
        .tag_bar a.active {
            background-color: rgb(78, 185, 185);
            color: rgb(13, 83, 95);
            border-radius: 0px;
            height: 25px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        .logo{
            padding: 20px 0px 20px 0px;
        }
        .logo img {
            width: 200px; /* Уменьшаем ширину логотипа */
            height: auto; /* Автоматически рассчитываем высоту для поддержки пропорций */
        }
        .sidebar{
            margin-left: 70%;
            width: 30%;
            height: 700px;
            background-color: rgb(255, 251, 251);
        }
        .sidebar h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            color: #374760;
        }
        main{
            margin-left: 0px;
            width: 1103px;
            float:left;
        }
        .post_style{
            transition: background-color 0.65s;
            margin-top: 30px;
            margin-left: 20px;
            width: 500px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 6px 15px 0 rgba(0,0,0,0.2),0 6px 30px 0 rgba(0, 0, 0, 0.19);
        }
        .post_style:hover{
            background-color: #32a8a8;
            box-shadow: 0 12px 30px 0 rgba(0,0,0,0.2),0 6px 30px 0 rgba(0, 0, 0, 0.19)
        }
        .post_style h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #374760;
            padding-left: 5px;
            color: rgb(255, 255, 255);
        }
        .post_style img{
            padding-top: 20px;
            padding-right: 5px;
            padding-left: 5px;
            float: left;
        }
        .post_style h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            color: #374760;
        }
        .post_style p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: #374760;
        }
        .footer {
            margin-top: 35%;
            position: relative;
            background-color: rgb(71, 69, 69);
            color: white;
            text-align: center;
            height: 170px; 
            padding-top: 45px;
        }
        .footer p{
            font-size: 20px;
        }
        .recent{
            height: 55px;
            background-color: white;
            border-radius: 6px;
            box-shadow:0 6px 15px 0 rgba(0,0,0,0.2),0 6px 30px 0 rgba(0, 0, 0, 0.19);
            padding-top: 0px;
            padding-bottom: 0.015px;
        }
        .recent img{
            float: left;
            padding-right: 10px;
        }
        .recent p{
            color: #374760;
            padding-top: 15px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .recent p:hover{
            color: rgb(0, 195, 255);
        }
        .follow{
            width: 8%px;
            transition: transform 0.45s;
            margin-bottom: 10px;
        }
        .follow:hover{
            transform: scale(1.045);
        }
        .follow img{
            float: left;
            padding-right: 200px;
        }
        .follow p{
            color: gray;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            float: left;
            font-size: large;
        }
        .follow a{
            text-decoration: none;
        }
    </style>
    <title>SoftEra</title>
</head>
<body>
<div class="menu_bar">
    <nav>
        <a class="active" href="home.html">Главная</a>
        <a href="about.html">О нас</a>
        <a href="contact.html">Контакты</a>
        <a href="disclaimer.html">Отказ от ответственности</a>
    </nav>
</div>
<div class="logo">
    <center>
        <img src="logo.png">
    </center>
</div>
<div class="tag_bar">
    <nav>
        <a href="premium.html">ПРЕМИУМ</a>
        <a href="freemium.html">БЕСПЛАТНЫЙ</a>
        <a href="cracks.html">КРЯКИ</a>
        <a class="active" href="updates.html">ОБНОВЛЕНИЯ</a>
    </nav>
</div>
<main>
    <center>
        <h1 style="padding-top: 10px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(0, 81, 128);">Все программы с тегом ОБНОВЛЕНИЯ</h1>
    </center>
    <a>
        <div class="post_style" style="float:left">
            <img src="assets/gta.png" width="250" height="250">
            <h1>Кряк Grand Theft Auto Five</h1>
            <p>Кряк GTA 5 LAUNCHER CRACKED, GTAVLAUNCHER.EXE.</p>
            <h3>ОБНОВЛЕНИЯ</h3>
        </div>
    </a>
    <a>
        <div class="post_style" style="float:left">
            <img src="assets/maya.png" width="200" height="200">
            <h1>Autodesk Maya 2016 - SP5</h1>
            <p>Autodesk Maya 2016 Service Pack 5 включает несколько важных исправлений. См. readme для получения дополнительной информации. Включая важную установку.</p>
            <h3>ОБНОВЛЕНИЯ</h3>
        </div>
    </a>
</main>
<div class="sidebar">
    <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Недавние посты</h1>
    <div class="recent">
        <img src="assets/winrar.jpg" width="50" height="50"></img>
        <p>WinRAR для ПК 64bit</p>
    </div>
    <div class="recent">
        <img src="assets/gta5.jpg" width="50" height="50"></img>
        <p>GTA 5</p>
    </div>
    <div class="recent">
        <img src="assets/avast.jpg" width="50" height="50"></img>
        <p>Avast Антивирус</p>
    </div>
    <div class="recent">
        <img src="assets/vlc.jpg" width="50" height="50"></img>
        <p>VLC Player v3.0.1</p>
    </div>
    <div class="recent">
        <img src="assets/as.png" width="50" height="50"></img>
        <p>Android Studio</p>
    </div>
    <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Подписывайтесь на нас</h1>
    <div class="follow">
        <a href="#">
            <img src="assets/fb.png" width="50" height="50">
            <p>34.2k лайков</p>
        </a>
    </div>
    <div class="follow">
        <a href="#">
            <img src="assets/yt.png" width="50" height="50">
            <p>15k подписчиков</p>
        </a>
    </div>
    <div class="follow">
        <a href="#">
            <img src="assets/tw.png" width="50" height="50">
            <p>12.8k подписчиков</p>
        </a>
    </div>
    <div class="follow">
        <a href="#">
            <img src="assets/in.png" width="50" height="50">
            <p>65k подписчиков</p>
        </a>
    </div>
</div>
<div class="footer">
    <p>Сделано Мамедовым Ниджатом.</p>
    <p>Авторские права © 2024| Все права защищены</p>
</div>
</body>
</html>
